{
  "name": "optstatuscheck",
  "version": "1.0.0",
  "description": "To check the status of OPT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run --spec \"cypress/integration/statusCheck.js\"",
    "cy:open": "./node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.662.0",
    "common": "^0.2.5",
    "cypress": "^4.4.1",
    "nodemailer": "^6.4.6",
    "sendmail": "^1.6.1"
  }
}
